body{
    box-sizing:border-box;
    margin: 0px;
    padding: 0px;

}

* {

    font-family: 'ZCOOL KuaiLe', cursive;
}

.contenedor{
    width: 100%;
    margin: auto;
}

img{
    width: 100%;

}

.header_contenido{
    position: relative;
    z-index: 100;
}

.logo{
    font-weight: 900;
    font-size: 30px;
    margin: 10px;
    font-family: cambria;
    color: aliceblue;

}

.banner{
    height: 50vh;
    margin: 15px; 
    margin-top: -60px;
    position: relative;
    background: url('../img/cruz.jpg');
    background-size: cover;
    background-position: center;

}

.banner_descripcion{
    position: absolute;
    text-align: center;
    color: whitesmoke;
    transform: translateX(-50%) translateY(-50%);
    top: 50%;
    left: 50%;
    width: 100%;
    font-size: 25px;
    margin-top: 50px;
}

.galeria h1{
    font-size: 40px;
    text-align: center;
}

.galeria{
    margin: 15px;
}
.team h1{
    font-size: 40px;
    text-align: center;
}

.team{
    background: #f6f6;
    padding: 30px;
    margin: 15px; 
}

.team_columna img{

    border-radius: 50%;
}

.team p{
    text-align: justify;
}

.team_grid {
    display: grid;
    grid-gap: 30px;
}

.info h1{
    color: #f6f6;
    font-size: 30px;
}

.info {
    text-align: center;
}

.info_columna {
    margin:15px;
}

.info .contenedor {
    display: grid;
    grid-gap: 10px;
}

.banner2{
    height: 70vh;
    margin: 5px;
    padding-bottom:10px;
    position: relative;
    background: url('../img/Cuares01.jpg');
    background-size: cover;
    background-position: center;
}


.banner2_descripcion {
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    text-align: center; 
}

.footer {
    background: #9400d3;
    border-radius:30px;  
    color: #fffafa; 
}
.footer .contenedor{
    padding-top: 15px; 
    margin:0px;
}

/* con estos estilos se crea tama√±o para adaptarlo a cualquier dispositivo */
@media (min-width:520px){
    .banner h1 {
        font-size: 30px;
    }
    .grid {
        display: grid; 
        grid-gap: 10px; 
        grid-template-columns: repeat(2,1fr);
    }

      .team .team_grid {
        grid-template-columns: repeat(2,1fr);
      }

      .info .contenedor {
          grid-template-columns: repeat(4,150px);
          justify-content: space-around;
      }

      .banner2 h1 {
          font-size: 50px; 
      }

      .banner2 p {
          font-size: 25px; 
      }
}

@media (min-width:728px){
    .team .team_grid{
        grid-template-columns: repeat(4.195px);
        justify-content: space-around; 
    }
}

@media (min-width: 1024px){
    .contenedor{
        width: 1000px; 
    }
    .banner h1 {
        font-size: 30px; 
    }
    .grid {
        grid-template-columns: repeat(auto-fit, minmax(225px,1fr));
        grid-auto-flow: dense;
        grid-auto-columns: 200px; 
        grid-auto-rows: 200px; 
         
    }
    .big {
        grid-column: span 2;
        grid-row: span 2; 
    }
}